<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_topd7e59476_3c77_43df_8eda_b0d16d98b8cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_startd7e59476_3c77_43df_8eda_b0d16d98b8cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_bottomd7e59476_3c77_43df_8eda_b0d16d98b8cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_guidelines_endd7e59476_3c77_43df_8eda_b0d16d98b8cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_d7e59476_3c77_43df_8eda_b0d16d98b8cc"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_guidelines_startd7e59476_3c77_43df_8eda_b0d16d98b8cc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_guidelines_topd7e59476_3c77_43df_8eda_b0d16d98b8cc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_guidelines_endd7e59476_3c77_43df_8eda_b0d16d98b8cc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_guidelines_bottomd7e59476_3c77_43df_8eda_b0d16d98b8cc">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_top7be169d0_6834_4754_9e71_9339bea368c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_start7be169d0_6834_4754_9e71_9339bea368c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_bottom7be169d0_6834_4754_9e71_9339bea368c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_6_guidelines_end7be169d0_6834_4754_9e71_9339bea368c7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_6_guidelines_start7be169d0_6834_4754_9e71_9339bea368c7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_6_guidelines_top7be169d0_6834_4754_9e71_9339bea368c7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_6_guidelines_end7be169d0_6834_4754_9e71_9339bea368c7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_6_guidelines_bottom7be169d0_6834_4754_9e71_9339bea368c7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_top81084839_1813_4e84_b887_b9914669309e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_start81084839_1813_4e84_b887_b9914669309e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_bottom81084839_1813_4e84_b887_b9914669309e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_guidelines_end81084839_1813_4e84_b887_b9914669309e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_81084839_1813_4e84_b887_b9914669309e"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_guidelines_start81084839_1813_4e84_b887_b9914669309e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_guidelines_top81084839_1813_4e84_b887_b9914669309e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_guidelines_end81084839_1813_4e84_b887_b9914669309e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_guidelines_bottom81084839_1813_4e84_b887_b9914669309e">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topdd5472a5_252f_4856_b6a7_9e48e7d229bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_startdd5472a5_252f_4856_b6a7_9e48e7d229bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomdd5472a5_252f_4856_b6a7_9e48e7d229bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_enddd5472a5_252f_4856_b6a7_9e48e7d229bd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_startdd5472a5_252f_4856_b6a7_9e48e7d229bd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_topdd5472a5_252f_4856_b6a7_9e48e7d229bd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_enddd5472a5_252f_4856_b6a7_9e48e7d229bd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_text_12_guidelines_bottomdd5472a5_252f_4856_b6a7_9e48e7d229bd" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_topd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_startd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottomd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_endd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_d730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_startd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_topd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_endd730f2c6_85ff_4877_9fb3_25acf3c5c1b9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_guidelines_bottomd730f2c6_85ff_4877_9fb3_25acf3c5c1b9">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top42defcab_6556_40bf_88af_a961b41d5bcc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start42defcab_6556_40bf_88af_a961b41d5bcc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom42defcab_6556_40bf_88af_a961b41d5bcc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end42defcab_6556_40bf_88af_a961b41d5bcc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_start42defcab_6556_40bf_88af_a961b41d5bcc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_top42defcab_6556_40bf_88af_a961b41d5bcc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_end42defcab_6556_40bf_88af_a961b41d5bcc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_text_10_guidelines_bottom42defcab_6556_40bf_88af_a961b41d5bcc" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top58d20950_5b2b_4693_86c2_0102865ee4f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start58d20950_5b2b_4693_86c2_0102865ee4f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom58d20950_5b2b_4693_86c2_0102865ee4f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end58d20950_5b2b_4693_86c2_0102865ee4f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_58d20950_5b2b_4693_86c2_0102865ee4f4"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_start58d20950_5b2b_4693_86c2_0102865ee4f4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_top58d20950_5b2b_4693_86c2_0102865ee4f4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_end58d20950_5b2b_4693_86c2_0102865ee4f4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_guidelines_bottom58d20950_5b2b_4693_86c2_0102865ee4f4">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top5bc317eb_d508_4c29_a25e_a0f845b73928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start5bc317eb_d508_4c29_a25e_a0f845b73928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom5bc317eb_d508_4c29_a25e_a0f845b73928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end5bc317eb_d508_4c29_a25e_a0f845b73928"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_start5bc317eb_d508_4c29_a25e_a0f845b73928"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_top5bc317eb_d508_4c29_a25e_a0f845b73928"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_end5bc317eb_d508_4c29_a25e_a0f845b73928"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_11_guidelines_bottom5bc317eb_d508_4c29_a25e_a0f845b73928" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_top215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_start215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottom215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_end215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_start215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_top215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_end215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_0_column_0_row_0_text_13_guidelines_bottom215a16ba_e7d8_482e_a8f2_18a0fb3b1ce7" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_topc2f7c035_1516_4d89_b694_c6f4e2640b87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_startc2f7c035_1516_4d89_b694_c6f4e2640b87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_bottomc2f7c035_1516_4d89_b694_c6f4e2640b87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_9_guidelines_endc2f7c035_1516_4d89_b694_c6f4e2640b87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_9_guidelines_startc2f7c035_1516_4d89_b694_c6f4e2640b87"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_9_guidelines_topc2f7c035_1516_4d89_b694_c6f4e2640b87"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_9_guidelines_endc2f7c035_1516_4d89_b694_c6f4e2640b87"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_9_guidelines_bottomc2f7c035_1516_4d89_b694_c6f4e2640b87" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_topc4a17816_1aa9_4381_875e_2ff69b38eb4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_startc4a17816_1aa9_4381_875e_2ff69b38eb4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc4a17816_1aa9_4381_875e_2ff69b38eb4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_15_guidelines_endc4a17816_1aa9_4381_875e_2ff69b38eb4e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_15_guidelines_startc4a17816_1aa9_4381_875e_2ff69b38eb4e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_15_guidelines_topc4a17816_1aa9_4381_875e_2ff69b38eb4e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_15_guidelines_endc4a17816_1aa9_4381_875e_2ff69b38eb4e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_15_guidelines_bottomc4a17816_1aa9_4381_875e_2ff69b38eb4e" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_top009f762d_e09f_4bf6_b40d_65d72305c228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_start009f762d_e09f_4bf6_b40d_65d72305c228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_bottom009f762d_e09f_4bf6_b40d_65d72305c228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_8_guidelines_end009f762d_e09f_4bf6_b40d_65d72305c228"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_8_guidelines_start009f762d_e09f_4bf6_b40d_65d72305c228"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_8_guidelines_top009f762d_e09f_4bf6_b40d_65d72305c228"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_8_guidelines_end009f762d_e09f_4bf6_b40d_65d72305c228"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_8_guidelines_bottom009f762d_e09f_4bf6_b40d_65d72305c228" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_top7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_start7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_bottom7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_16_guidelines_end7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_16_guidelines_start7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_16_guidelines_top7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_16_guidelines_end7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_16_guidelines_bottom7f3bc1ab_b00a_45a9_84eb_d6efaa2798e7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_top13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_start13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_bottom13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_7_guidelines_end13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_7_guidelines_start13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_7_guidelines_top13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_7_guidelines_end13f7b9ee_ad14_41c4_b1d1_09ff8ca30267"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_7_guidelines_bottom13f7b9ee_ad14_41c4_b1d1_09ff8ca30267" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_top50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_start50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_bottom50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_14_guidelines_end50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_14_guidelines_start50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_14_guidelines_top50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_14_guidelines_end50b186c8_d3df_4e4a_8f3c_4ecc534c5d03"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_14_guidelines_bottom50b186c8_d3df_4e4a_8f3c_4ecc534c5d03" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_top65666a78_934e_41df_b63d_b5ae063c19e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_start65666a78_934e_41df_b63d_b5ae063c19e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_bottom65666a78_934e_41df_b63d_b5ae063c19e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_5_guidelines_end65666a78_934e_41df_b63d_b5ae063c19e8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_5_guidelines_start65666a78_934e_41df_b63d_b5ae063c19e8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_5_guidelines_top65666a78_934e_41df_b63d_b5ae063c19e8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_5_guidelines_end65666a78_934e_41df_b63d_b5ae063c19e8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_5_guidelines_bottom65666a78_934e_41df_b63d_b5ae063c19e8" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_topf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_startf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_bottomf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_4_guidelines_endf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_4_guidelines_startf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_4_guidelines_topf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_4_guidelines_endf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_4_guidelines_bottomf3529a08_1b7f_4a0f_9c67_a2e9e482bdd7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_topf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_startf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_bottomf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_3_guidelines_endf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_3_guidelines_startf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_3_guidelines_topf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_3_guidelines_endf7d6d356_4898_4ad2_be63_ed4fb6c99aea"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_3_guidelines_bottomf7d6d356_4898_4ad2_be63_ed4fb6c99aea" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_tope810ed5f_37db_43cf_bf1d_681537d355a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_starte810ed5f_37db_43cf_bf1d_681537d355a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_bottome810ed5f_37db_43cf_bf1d_681537d355a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_text_20_guidelines_ende810ed5f_37db_43cf_bf1d_681537d355a9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_text_20_guidelines_starte810ed5f_37db_43cf_bf1d_681537d355a9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_text_20_guidelines_tope810ed5f_37db_43cf_bf1d_681537d355a9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_text_20_guidelines_ende810ed5f_37db_43cf_bf1d_681537d355a9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_text_20_guidelines_bottome810ed5f_37db_43cf_bf1d_681537d355a9" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_top3f77dd6c_0107_44cd_8692_1a0c621da9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_start3f77dd6c_0107_44cd_8692_1a0c621da9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_bottom3f77dd6c_0107_44cd_8692_1a0c621da9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_guidelines_end3f77dd6c_0107_44cd_8692_1a0c621da9fd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_12_3f77dd6c_0107_44cd_8692_1a0c621da9fd"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_guidelines_start3f77dd6c_0107_44cd_8692_1a0c621da9fd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_guidelines_top3f77dd6c_0107_44cd_8692_1a0c621da9fd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_guidelines_end3f77dd6c_0107_44cd_8692_1a0c621da9fd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_guidelines_bottom3f77dd6c_0107_44cd_8692_1a0c621da9fd">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_start783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_top783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_end783864c7_f65c_4dd9_b1cb_3e47f5ecdc99"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_2_guidelines_bottom783864c7_f65c_4dd9_b1cb_3e47f5ecdc99" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_tope50a7140_ef9b_4366_bd2d_669a6fc64f76"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_starte50a7140_ef9b_4366_bd2d_669a6fc64f76"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottome50a7140_ef9b_4366_bd2d_669a6fc64f76"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_ende50a7140_ef9b_4366_bd2d_669a6fc64f76"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_starte50a7140_ef9b_4366_bd2d_669a6fc64f76"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_tope50a7140_ef9b_4366_bd2d_669a6fc64f76"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_ende50a7140_ef9b_4366_bd2d_669a6fc64f76"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_12_text_1_guidelines_bottome50a7140_ef9b_4366_bd2d_669a6fc64f76" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_top79aa2190_bafc_4848_a242_ae67365961a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_start79aa2190_bafc_4848_a242_ae67365961a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_bottom79aa2190_bafc_4848_a242_ae67365961a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_guidelines_end79aa2190_bafc_4848_a242_ae67365961a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_13_79aa2190_bafc_4848_a242_ae67365961a0"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_guidelines_start79aa2190_bafc_4848_a242_ae67365961a0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_guidelines_top79aa2190_bafc_4848_a242_ae67365961a0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_guidelines_end79aa2190_bafc_4848_a242_ae67365961a0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_guidelines_bottom79aa2190_bafc_4848_a242_ae67365961a0">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_start5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_top5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_end5ccb665d_2daa_40a6_89c7_ad65a3d7188f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_21_guidelines_bottom5ccb665d_2daa_40a6_89c7_ad65a3d7188f" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_topf576f131_739b_4b8c_99a1_5aae8ac3fe69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_startf576f131_739b_4b8c_99a1_5aae8ac3fe69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottomf576f131_739b_4b8c_99a1_5aae8ac3fe69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_endf576f131_739b_4b8c_99a1_5aae8ac3fe69"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_startf576f131_739b_4b8c_99a1_5aae8ac3fe69"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_topf576f131_739b_4b8c_99a1_5aae8ac3fe69"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_endf576f131_739b_4b8c_99a1_5aae8ac3fe69"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_13_text_0_guidelines_bottomf576f131_739b_4b8c_99a1_5aae8ac3fe69" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_top2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_start2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_bottom2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_guidelines_end2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_3_row_14_2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_guidelines_start2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_guidelines_top2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_guidelines_end2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_guidelines_bottom2aeb0f79_18a7_45d1_8da4_768a3f8f1bd1">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_top0a384930_d323_467b_9925_b159fd6f920f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_start0a384930_d323_467b_9925_b159fd6f920f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottom0a384930_d323_467b_9925_b159fd6f920f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_end0a384930_d323_467b_9925_b159fd6f920f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_start0a384930_d323_467b_9925_b159fd6f920f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_top0a384930_d323_467b_9925_b159fd6f920f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_end0a384930_d323_467b_9925_b159fd6f920f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_22_guidelines_bottom0a384930_d323_467b_9925_b159fd6f920f" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_top7c512d3d_24f3_4992_958a_669a2d3c7ea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_start7c512d3d_24f3_4992_958a_669a2d3c7ea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottom7c512d3d_24f3_4992_958a_669a2d3c7ea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_end7c512d3d_24f3_4992_958a_669a2d3c7ea8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_start7c512d3d_24f3_4992_958a_669a2d3c7ea8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_top7c512d3d_24f3_4992_958a_669a2d3c7ea8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_end7c512d3d_24f3_4992_958a_669a2d3c7ea8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_3_row_14_text_23_guidelines_bottom7c512d3d_24f3_4992_958a_669a2d3c7ea8" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_top427cb971_fe95_45ea_952f_48338f2b2348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_start427cb971_fe95_45ea_952f_48338f2b2348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_bottom427cb971_fe95_45ea_952f_48338f2b2348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_17_guidelines_end427cb971_fe95_45ea_952f_48338f2b2348"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_17_guidelines_start427cb971_fe95_45ea_952f_48338f2b2348"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_17_guidelines_top427cb971_fe95_45ea_952f_48338f2b2348"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_17_guidelines_end427cb971_fe95_45ea_952f_48338f2b2348"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_17_guidelines_bottom427cb971_fe95_45ea_952f_48338f2b2348" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_topcda44d43_e322_4379_975d_c3e3513605c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_startcda44d43_e322_4379_975d_c3e3513605c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_bottomcda44d43_e322_4379_975d_c3e3513605c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_18_guidelines_endcda44d43_e322_4379_975d_c3e3513605c9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_18_guidelines_startcda44d43_e322_4379_975d_c3e3513605c9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_18_guidelines_topcda44d43_e322_4379_975d_c3e3513605c9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_18_guidelines_endcda44d43_e322_4379_975d_c3e3513605c9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_18_guidelines_bottomcda44d43_e322_4379_975d_c3e3513605c9" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_topb72f281d_15f5_4887_9381_6694a426668f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_startb72f281d_15f5_4887_9381_6694a426668f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_bottomb72f281d_15f5_4887_9381_6694a426668f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_text_19_guidelines_endb72f281d_15f5_4887_9381_6694a426668f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_5_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#d53636"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_text_19_guidelines_startb72f281d_15f5_4887_9381_6694a426668f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_text_19_guidelines_topb72f281d_15f5_4887_9381_6694a426668f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_text_19_guidelines_endb72f281d_15f5_4887_9381_6694a426668f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_text_19_guidelines_bottomb72f281d_15f5_4887_9381_6694a426668f" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_top06b67d33_9438_4480_9fb1_057360d5d595"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_start06b67d33_9438_4480_9fb1_057360d5d595"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_bottom06b67d33_9438_4480_9fb1_057360d5d595"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_guidelines_end06b67d33_9438_4480_9fb1_057360d5d595"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrpzv.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_start06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_top06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_end06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottom06b67d33_9438_4480_9fb1_057360d5d595" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_guidelines_start06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_guidelines_top06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_guidelines_end06b67d33_9438_4480_9fb1_057360d5d595"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_guidelines_bottom06b67d33_9438_4480_9fb1_057360d5d595">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_topce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_startce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_bottomce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_image_1_image_2_guidelines_endce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_5_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrqdg.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_image_1_image_2_guidelines_startce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_image_1_image_2_guidelines_topce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_image_1_image_2_guidelines_endce200ce2_76b7_4e5d_9ab1_e18bfb163e1b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_image_1_image_2_guidelines_bottomce200ce2_76b7_4e5d_9ab1_e18bfb163e1b" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_topb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_startb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_bottomb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_5_container_2_guidelines_endb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_5_container_2_b691f42a_9392_4a1f_a0de_15cec4cfa2ca"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_5_container_2_guidelines_startb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
app:layout_constraintTop_toTopOf="@+id/android_mobile_5_container_2_guidelines_topb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_5_container_2_guidelines_endb691f42a_9392_4a1f_a0de_15cec4cfa2ca"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_5_container_2_guidelines_bottomb691f42a_9392_4a1f_a0de_15cec4cfa2ca">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>