<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_top2777831f_f7a7_4ab6_9215_60bbec386303"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_start2777831f_f7a7_4ab6_9215_60bbec386303"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_bottom2777831f_f7a7_4ab6_9215_60bbec386303"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_guidelines_end2777831f_f7a7_4ab6_9215_60bbec386303"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_2777831f_f7a7_4ab6_9215_60bbec386303"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_guidelines_start2777831f_f7a7_4ab6_9215_60bbec386303"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_guidelines_top2777831f_f7a7_4ab6_9215_60bbec386303"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_guidelines_end2777831f_f7a7_4ab6_9215_60bbec386303"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_guidelines_bottom2777831f_f7a7_4ab6_9215_60bbec386303">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_topdc1e42f1_094c_4231_806f_57c50ca635f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_startdc1e42f1_094c_4231_806f_57c50ca635f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_bottomdc1e42f1_094c_4231_806f_57c50ca635f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_6_guidelines_enddc1e42f1_094c_4231_806f_57c50ca635f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_6_guidelines_startdc1e42f1_094c_4231_806f_57c50ca635f0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_6_guidelines_topdc1e42f1_094c_4231_806f_57c50ca635f0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_6_guidelines_enddc1e42f1_094c_4231_806f_57c50ca635f0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_6_guidelines_bottomdc1e42f1_094c_4231_806f_57c50ca635f0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_topfb084a9d_48da_4dbe_a281_ebf7f38be426"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_startfb084a9d_48da_4dbe_a281_ebf7f38be426"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_bottomfb084a9d_48da_4dbe_a281_ebf7f38be426"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_guidelines_endfb084a9d_48da_4dbe_a281_ebf7f38be426"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_fb084a9d_48da_4dbe_a281_ebf7f38be426"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_guidelines_startfb084a9d_48da_4dbe_a281_ebf7f38be426"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_guidelines_topfb084a9d_48da_4dbe_a281_ebf7f38be426"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_guidelines_endfb084a9d_48da_4dbe_a281_ebf7f38be426"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_guidelines_bottomfb084a9d_48da_4dbe_a281_ebf7f38be426">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_topb8e90b6e_75c9_43df_a214_bddadebff005"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_startb8e90b6e_75c9_43df_a214_bddadebff005"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottomb8e90b6e_75c9_43df_a214_bddadebff005"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_endb8e90b6e_75c9_43df_a214_bddadebff005"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_startb8e90b6e_75c9_43df_a214_bddadebff005"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_topb8e90b6e_75c9_43df_a214_bddadebff005"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_endb8e90b6e_75c9_43df_a214_bddadebff005"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_text_12_guidelines_bottomb8e90b6e_75c9_43df_a214_bddadebff005" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_topb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_startb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottomb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_endb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_b3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_startb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_topb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_endb3adbabf_723a_48d4_9d28_7fb01c2b9cd8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_guidelines_bottomb3adbabf_723a_48d4_9d28_7fb01c2b9cd8">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top41f906ee_31cd_4727_9c81_b665990b24f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start41f906ee_31cd_4727_9c81_b665990b24f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom41f906ee_31cd_4727_9c81_b665990b24f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end41f906ee_31cd_4727_9c81_b665990b24f0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_start41f906ee_31cd_4727_9c81_b665990b24f0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_top41f906ee_31cd_4727_9c81_b665990b24f0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_end41f906ee_31cd_4727_9c81_b665990b24f0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_text_10_guidelines_bottom41f906ee_31cd_4727_9c81_b665990b24f0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_top9d21e5d0_48d9_4143_b7ce_8985720b2376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_start9d21e5d0_48d9_4143_b7ce_8985720b2376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottom9d21e5d0_48d9_4143_b7ce_8985720b2376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_end9d21e5d0_48d9_4143_b7ce_8985720b2376"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_9d21e5d0_48d9_4143_b7ce_8985720b2376"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_start9d21e5d0_48d9_4143_b7ce_8985720b2376"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_top9d21e5d0_48d9_4143_b7ce_8985720b2376"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_end9d21e5d0_48d9_4143_b7ce_8985720b2376"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_guidelines_bottom9d21e5d0_48d9_4143_b7ce_8985720b2376">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_tope9e1ce9a_27c8_4299_96ee_970fd71d427b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_starte9e1ce9a_27c8_4299_96ee_970fd71d427b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottome9e1ce9a_27c8_4299_96ee_970fd71d427b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_ende9e1ce9a_27c8_4299_96ee_970fd71d427b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_starte9e1ce9a_27c8_4299_96ee_970fd71d427b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_tope9e1ce9a_27c8_4299_96ee_970fd71d427b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_ende9e1ce9a_27c8_4299_96ee_970fd71d427b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_11_guidelines_bottome9e1ce9a_27c8_4299_96ee_970fd71d427b" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_start9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_top9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_end9150fe58_c4a3_4b75_8ab0_68efdcf22d8b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_0_column_0_row_0_text_13_guidelines_bottom9150fe58_c4a3_4b75_8ab0_68efdcf22d8b" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_top436967ee_c8e0_47a3_b4bf_35a5cd681214"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_start436967ee_c8e0_47a3_b4bf_35a5cd681214"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_bottom436967ee_c8e0_47a3_b4bf_35a5cd681214"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_9_guidelines_end436967ee_c8e0_47a3_b4bf_35a5cd681214"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_9_guidelines_start436967ee_c8e0_47a3_b4bf_35a5cd681214"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_9_guidelines_top436967ee_c8e0_47a3_b4bf_35a5cd681214"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_9_guidelines_end436967ee_c8e0_47a3_b4bf_35a5cd681214"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_9_guidelines_bottom436967ee_c8e0_47a3_b4bf_35a5cd681214" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_topeda53b77_d493_40c1_9caa_a301b6100053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_starteda53b77_d493_40c1_9caa_a301b6100053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_bottomeda53b77_d493_40c1_9caa_a301b6100053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_15_guidelines_endeda53b77_d493_40c1_9caa_a301b6100053"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_15_guidelines_starteda53b77_d493_40c1_9caa_a301b6100053"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_15_guidelines_topeda53b77_d493_40c1_9caa_a301b6100053"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_15_guidelines_endeda53b77_d493_40c1_9caa_a301b6100053"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_15_guidelines_bottomeda53b77_d493_40c1_9caa_a301b6100053" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_top0a961890_03b8_4aa3_9111_ffbbe34bf613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_start0a961890_03b8_4aa3_9111_ffbbe34bf613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_bottom0a961890_03b8_4aa3_9111_ffbbe34bf613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_8_guidelines_end0a961890_03b8_4aa3_9111_ffbbe34bf613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_8_guidelines_start0a961890_03b8_4aa3_9111_ffbbe34bf613"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_8_guidelines_top0a961890_03b8_4aa3_9111_ffbbe34bf613"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_8_guidelines_end0a961890_03b8_4aa3_9111_ffbbe34bf613"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_8_guidelines_bottom0a961890_03b8_4aa3_9111_ffbbe34bf613" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_top8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_start8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_bottom8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_16_guidelines_end8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_16_guidelines_start8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_16_guidelines_top8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_16_guidelines_end8e8fed24_e20f_4310_a763_5d8ff4b71a1d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_16_guidelines_bottom8e8fed24_e20f_4310_a763_5d8ff4b71a1d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_top48a29c34_91dc_473e_a602_a935e54952b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_start48a29c34_91dc_473e_a602_a935e54952b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_bottom48a29c34_91dc_473e_a602_a935e54952b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_7_guidelines_end48a29c34_91dc_473e_a602_a935e54952b3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_7_guidelines_start48a29c34_91dc_473e_a602_a935e54952b3"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_7_guidelines_top48a29c34_91dc_473e_a602_a935e54952b3"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_7_guidelines_end48a29c34_91dc_473e_a602_a935e54952b3"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_7_guidelines_bottom48a29c34_91dc_473e_a602_a935e54952b3" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_topcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_startcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_bottomcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_14_guidelines_endcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_14_guidelines_startcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_14_guidelines_topcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_14_guidelines_endcbe24be6_d259_4eb6_abfa_9eb28cb1db97"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_14_guidelines_bottomcbe24be6_d259_4eb6_abfa_9eb28cb1db97" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_top4143c59e_cf2f_48d8_a546_a3bedf8e4170"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_start4143c59e_cf2f_48d8_a546_a3bedf8e4170"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_bottom4143c59e_cf2f_48d8_a546_a3bedf8e4170"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_5_guidelines_end4143c59e_cf2f_48d8_a546_a3bedf8e4170"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_5_guidelines_start4143c59e_cf2f_48d8_a546_a3bedf8e4170"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_5_guidelines_top4143c59e_cf2f_48d8_a546_a3bedf8e4170"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_5_guidelines_end4143c59e_cf2f_48d8_a546_a3bedf8e4170"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_5_guidelines_bottom4143c59e_cf2f_48d8_a546_a3bedf8e4170" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_topc80280d4_8416_4a6f_9416_0766b63083b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_startc80280d4_8416_4a6f_9416_0766b63083b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_bottomc80280d4_8416_4a6f_9416_0766b63083b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_4_guidelines_endc80280d4_8416_4a6f_9416_0766b63083b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_4_guidelines_startc80280d4_8416_4a6f_9416_0766b63083b8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_4_guidelines_topc80280d4_8416_4a6f_9416_0766b63083b8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_4_guidelines_endc80280d4_8416_4a6f_9416_0766b63083b8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_4_guidelines_bottomc80280d4_8416_4a6f_9416_0766b63083b8" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_top52044b39_6a03_4417_843e_7a140eca179f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_start52044b39_6a03_4417_843e_7a140eca179f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_bottom52044b39_6a03_4417_843e_7a140eca179f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_3_guidelines_end52044b39_6a03_4417_843e_7a140eca179f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_3_guidelines_start52044b39_6a03_4417_843e_7a140eca179f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_3_guidelines_top52044b39_6a03_4417_843e_7a140eca179f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_3_guidelines_end52044b39_6a03_4417_843e_7a140eca179f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_3_guidelines_bottom52044b39_6a03_4417_843e_7a140eca179f" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_topf428ca75_9128_49c0_834f_e6ec64271f6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_startf428ca75_9128_49c0_834f_e6ec64271f6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_bottomf428ca75_9128_49c0_834f_e6ec64271f6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_text_20_guidelines_endf428ca75_9128_49c0_834f_e6ec64271f6d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_text_20_guidelines_startf428ca75_9128_49c0_834f_e6ec64271f6d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_text_20_guidelines_topf428ca75_9128_49c0_834f_e6ec64271f6d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_text_20_guidelines_endf428ca75_9128_49c0_834f_e6ec64271f6d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_text_20_guidelines_bottomf428ca75_9128_49c0_834f_e6ec64271f6d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_top35ecfa48_46f2_4afb_8297_02c59918b3a4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_start35ecfa48_46f2_4afb_8297_02c59918b3a4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_bottom35ecfa48_46f2_4afb_8297_02c59918b3a4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_guidelines_end35ecfa48_46f2_4afb_8297_02c59918b3a4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_12_35ecfa48_46f2_4afb_8297_02c59918b3a4"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_guidelines_start35ecfa48_46f2_4afb_8297_02c59918b3a4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_guidelines_top35ecfa48_46f2_4afb_8297_02c59918b3a4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_guidelines_end35ecfa48_46f2_4afb_8297_02c59918b3a4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_guidelines_bottom35ecfa48_46f2_4afb_8297_02c59918b3a4">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_topcd6096cc_da71_43d0_a573_408be4435704"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_startcd6096cc_da71_43d0_a573_408be4435704"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottomcd6096cc_da71_43d0_a573_408be4435704"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_endcd6096cc_da71_43d0_a573_408be4435704"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_startcd6096cc_da71_43d0_a573_408be4435704"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_topcd6096cc_da71_43d0_a573_408be4435704"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_endcd6096cc_da71_43d0_a573_408be4435704"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_2_guidelines_bottomcd6096cc_da71_43d0_a573_408be4435704" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topb6481301_ef95_40db_b473_13b198b884a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startb6481301_ef95_40db_b473_13b198b884a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomb6481301_ef95_40db_b473_13b198b884a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endb6481301_ef95_40db_b473_13b198b884a6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_startb6481301_ef95_40db_b473_13b198b884a6"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_topb6481301_ef95_40db_b473_13b198b884a6"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_endb6481301_ef95_40db_b473_13b198b884a6"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_12_text_1_guidelines_bottomb6481301_ef95_40db_b473_13b198b884a6" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_topa1a1d836_6973_4a92_b957_a21a06215b78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_starta1a1d836_6973_4a92_b957_a21a06215b78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_bottoma1a1d836_6973_4a92_b957_a21a06215b78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_guidelines_enda1a1d836_6973_4a92_b957_a21a06215b78"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_13_a1a1d836_6973_4a92_b957_a21a06215b78"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_guidelines_starta1a1d836_6973_4a92_b957_a21a06215b78"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_guidelines_topa1a1d836_6973_4a92_b957_a21a06215b78"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_guidelines_enda1a1d836_6973_4a92_b957_a21a06215b78"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_guidelines_bottoma1a1d836_6973_4a92_b957_a21a06215b78">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_top0c4d1808_44e3_4a1b_897a_f284390352a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_start0c4d1808_44e3_4a1b_897a_f284390352a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottom0c4d1808_44e3_4a1b_897a_f284390352a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_end0c4d1808_44e3_4a1b_897a_f284390352a5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_start0c4d1808_44e3_4a1b_897a_f284390352a5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_top0c4d1808_44e3_4a1b_897a_f284390352a5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_end0c4d1808_44e3_4a1b_897a_f284390352a5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_21_guidelines_bottom0c4d1808_44e3_4a1b_897a_f284390352a5" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_topc45856fc_84a4_4ae2_ac98_b261301c26ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_startc45856fc_84a4_4ae2_ac98_b261301c26ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottomc45856fc_84a4_4ae2_ac98_b261301c26ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_endc45856fc_84a4_4ae2_ac98_b261301c26ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_startc45856fc_84a4_4ae2_ac98_b261301c26ca"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_topc45856fc_84a4_4ae2_ac98_b261301c26ca"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_endc45856fc_84a4_4ae2_ac98_b261301c26ca"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_13_text_0_guidelines_bottomc45856fc_84a4_4ae2_ac98_b261301c26ca" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_top4da8114b_9c69_4741_aff5_eb8e7d099a83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_start4da8114b_9c69_4741_aff5_eb8e7d099a83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_bottom4da8114b_9c69_4741_aff5_eb8e7d099a83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_guidelines_end4da8114b_9c69_4741_aff5_eb8e7d099a83"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_3_row_14_4da8114b_9c69_4741_aff5_eb8e7d099a83"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_guidelines_start4da8114b_9c69_4741_aff5_eb8e7d099a83"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_guidelines_top4da8114b_9c69_4741_aff5_eb8e7d099a83"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_guidelines_end4da8114b_9c69_4741_aff5_eb8e7d099a83"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_guidelines_bottom4da8114b_9c69_4741_aff5_eb8e7d099a83">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_top53944efb_3526_4804_9ff5_5c91ff0b36d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_start53944efb_3526_4804_9ff5_5c91ff0b36d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottom53944efb_3526_4804_9ff5_5c91ff0b36d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_end53944efb_3526_4804_9ff5_5c91ff0b36d8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_start53944efb_3526_4804_9ff5_5c91ff0b36d8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_top53944efb_3526_4804_9ff5_5c91ff0b36d8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_end53944efb_3526_4804_9ff5_5c91ff0b36d8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_22_guidelines_bottom53944efb_3526_4804_9ff5_5c91ff0b36d8" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top742617b1_545d_4856_a09c_2accd4efb4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start742617b1_545d_4856_a09c_2accd4efb4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom742617b1_545d_4856_a09c_2accd4efb4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end742617b1_545d_4856_a09c_2accd4efb4ed"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_start742617b1_545d_4856_a09c_2accd4efb4ed"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_top742617b1_545d_4856_a09c_2accd4efb4ed"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_end742617b1_545d_4856_a09c_2accd4efb4ed"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_3_row_14_text_23_guidelines_bottom742617b1_545d_4856_a09c_2accd4efb4ed" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_top1f173615_d7c3_463c_9e4a_565cfde72b88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_start1f173615_d7c3_463c_9e4a_565cfde72b88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_bottom1f173615_d7c3_463c_9e4a_565cfde72b88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_17_guidelines_end1f173615_d7c3_463c_9e4a_565cfde72b88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_17_guidelines_start1f173615_d7c3_463c_9e4a_565cfde72b88"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_17_guidelines_top1f173615_d7c3_463c_9e4a_565cfde72b88"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_17_guidelines_end1f173615_d7c3_463c_9e4a_565cfde72b88"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_17_guidelines_bottom1f173615_d7c3_463c_9e4a_565cfde72b88" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_topbecf2ae7_d365_4bfa_9011_9949147bd159"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_startbecf2ae7_d365_4bfa_9011_9949147bd159"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_bottombecf2ae7_d365_4bfa_9011_9949147bd159"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_18_guidelines_endbecf2ae7_d365_4bfa_9011_9949147bd159"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_18_guidelines_startbecf2ae7_d365_4bfa_9011_9949147bd159"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_18_guidelines_topbecf2ae7_d365_4bfa_9011_9949147bd159"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_18_guidelines_endbecf2ae7_d365_4bfa_9011_9949147bd159"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_18_guidelines_bottombecf2ae7_d365_4bfa_9011_9949147bd159" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_topa86ad34e_af59_4003_b255_a8682b47dc92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_starta86ad34e_af59_4003_b255_a8682b47dc92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_bottoma86ad34e_af59_4003_b255_a8682b47dc92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_text_19_guidelines_enda86ad34e_af59_4003_b255_a8682b47dc92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_2_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a75151"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_text_19_guidelines_starta86ad34e_af59_4003_b255_a8682b47dc92"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_text_19_guidelines_topa86ad34e_af59_4003_b255_a8682b47dc92"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_text_19_guidelines_enda86ad34e_af59_4003_b255_a8682b47dc92"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_text_19_guidelines_bottoma86ad34e_af59_4003_b255_a8682b47dc92" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_top08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_start08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_bottom08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_guidelines_end08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrmn6.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom08a9a5c1_8336_4dc8_96b5_8f619d6ca248" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_guidelines_start08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_guidelines_top08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_guidelines_end08a9a5c1_8336_4dc8_96b5_8f619d6ca248"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_guidelines_bottom08a9a5c1_8336_4dc8_96b5_8f619d6ca248">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_top8fdc29d6_c5d3_439a_acae_185d30a56a9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_start8fdc29d6_c5d3_439a_acae_185d30a56a9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_bottom8fdc29d6_c5d3_439a_acae_185d30a56a9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0083" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_image_1_image_2_guidelines_end8fdc29d6_c5d3_439a_acae_185d30a56a9d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_2_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrn05.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_image_1_image_2_guidelines_start8fdc29d6_c5d3_439a_acae_185d30a56a9d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_image_1_image_2_guidelines_top8fdc29d6_c5d3_439a_acae_185d30a56a9d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_image_1_image_2_guidelines_end8fdc29d6_c5d3_439a_acae_185d30a56a9d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_image_1_image_2_guidelines_bottom8fdc29d6_c5d3_439a_acae_185d30a56a9d" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_top591c2bf0_b7e7_4362_a196_d030323ff295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_start591c2bf0_b7e7_4362_a196_d030323ff295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_bottom591c2bf0_b7e7_4362_a196_d030323ff295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_2_container_2_guidelines_end591c2bf0_b7e7_4362_a196_d030323ff295"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_2_container_2_591c2bf0_b7e7_4362_a196_d030323ff295"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_2_container_2_guidelines_start591c2bf0_b7e7_4362_a196_d030323ff295"
app:layout_constraintTop_toTopOf="@+id/android_mobile_2_container_2_guidelines_top591c2bf0_b7e7_4362_a196_d030323ff295"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_2_container_2_guidelines_end591c2bf0_b7e7_4362_a196_d030323ff295"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_2_container_2_guidelines_bottom591c2bf0_b7e7_4362_a196_d030323ff295">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>