<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_topa43a313b_f717_49ba_aabd_1b05e8f08e46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_starta43a313b_f717_49ba_aabd_1b05e8f08e46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_bottoma43a313b_f717_49ba_aabd_1b05e8f08e46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_guidelines_enda43a313b_f717_49ba_aabd_1b05e8f08e46"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_a43a313b_f717_49ba_aabd_1b05e8f08e46"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_guidelines_starta43a313b_f717_49ba_aabd_1b05e8f08e46"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_guidelines_topa43a313b_f717_49ba_aabd_1b05e8f08e46"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_guidelines_enda43a313b_f717_49ba_aabd_1b05e8f08e46"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_guidelines_bottoma43a313b_f717_49ba_aabd_1b05e8f08e46">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_top4157e712_9a27_4aab_bc4e_8f87fdfaf795"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_start4157e712_9a27_4aab_bc4e_8f87fdfaf795"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_bottom4157e712_9a27_4aab_bc4e_8f87fdfaf795"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_6_guidelines_end4157e712_9a27_4aab_bc4e_8f87fdfaf795"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_6_guidelines_start4157e712_9a27_4aab_bc4e_8f87fdfaf795"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_6_guidelines_top4157e712_9a27_4aab_bc4e_8f87fdfaf795"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_6_guidelines_end4157e712_9a27_4aab_bc4e_8f87fdfaf795"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_6_guidelines_bottom4157e712_9a27_4aab_bc4e_8f87fdfaf795" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_top079f7751_6119_4116_a459_fe209ede782f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_start079f7751_6119_4116_a459_fe209ede782f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_bottom079f7751_6119_4116_a459_fe209ede782f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_guidelines_end079f7751_6119_4116_a459_fe209ede782f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_079f7751_6119_4116_a459_fe209ede782f"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_guidelines_start079f7751_6119_4116_a459_fe209ede782f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_guidelines_top079f7751_6119_4116_a459_fe209ede782f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_guidelines_end079f7751_6119_4116_a459_fe209ede782f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_guidelines_bottom079f7751_6119_4116_a459_fe209ede782f">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_top43c2a0ea_3268_43fc_a671_dca5830ff642"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_start43c2a0ea_3268_43fc_a671_dca5830ff642"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_bottom43c2a0ea_3268_43fc_a671_dca5830ff642"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_end43c2a0ea_3268_43fc_a671_dca5830ff642"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_start43c2a0ea_3268_43fc_a671_dca5830ff642"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_top43c2a0ea_3268_43fc_a671_dca5830ff642"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_end43c2a0ea_3268_43fc_a671_dca5830ff642"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_text_12_guidelines_bottom43c2a0ea_3268_43fc_a671_dca5830ff642" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_tope5dbad25_d52a_49f4_9233_320c8553b405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_starte5dbad25_d52a_49f4_9233_320c8553b405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_bottome5dbad25_d52a_49f4_9233_320c8553b405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_ende5dbad25_d52a_49f4_9233_320c8553b405"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_column_0_e5dbad25_d52a_49f4_9233_320c8553b405"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_starte5dbad25_d52a_49f4_9233_320c8553b405"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_tope5dbad25_d52a_49f4_9233_320c8553b405"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_ende5dbad25_d52a_49f4_9233_320c8553b405"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_guidelines_bottome5dbad25_d52a_49f4_9233_320c8553b405">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_topf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_startf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_bottomf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_endf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_startf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_topf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_endf20cf75a_7227_449d_8ba2_2d35dfe24aeb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_text_10_guidelines_bottomf20cf75a_7227_449d_8ba2_2d35dfe24aeb" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_topefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_startefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_bottomefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_endefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_efa220a9_9fc5_44cc_b2af_6c6dc559e50f"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_startefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_topefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_endefa220a9_9fc5_44cc_b2af_6c6dc559e50f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_guidelines_bottomefa220a9_9fc5_44cc_b2af_6c6dc559e50f">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_tope3bf4102_0e72_4634_9af1_6681bc39067e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_starte3bf4102_0e72_4634_9af1_6681bc39067e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_bottome3bf4102_0e72_4634_9af1_6681bc39067e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_ende3bf4102_0e72_4634_9af1_6681bc39067e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_starte3bf4102_0e72_4634_9af1_6681bc39067e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_tope3bf4102_0e72_4634_9af1_6681bc39067e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_ende3bf4102_0e72_4634_9af1_6681bc39067e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_11_guidelines_bottome3bf4102_0e72_4634_9af1_6681bc39067e" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_top79527824_3a07_4595_bdb2_62b757612cdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_start79527824_3a07_4595_bdb2_62b757612cdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_bottom79527824_3a07_4595_bdb2_62b757612cdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_end79527824_3a07_4595_bdb2_62b757612cdd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_start79527824_3a07_4595_bdb2_62b757612cdd"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_top79527824_3a07_4595_bdb2_62b757612cdd"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_end79527824_3a07_4595_bdb2_62b757612cdd"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_0_column_0_row_0_text_13_guidelines_bottom79527824_3a07_4595_bdb2_62b757612cdd" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_tope6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_starte6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_bottome6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_9_guidelines_ende6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_9_guidelines_starte6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_9_guidelines_tope6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_9_guidelines_ende6e6f216_6d10_4dcf_8d42_23f6268fc5f7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_9_guidelines_bottome6e6f216_6d10_4dcf_8d42_23f6268fc5f7" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_topc6cfe196_5d49_4558_8c5c_532dde838f87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_startc6cfe196_5d49_4558_8c5c_532dde838f87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_bottomc6cfe196_5d49_4558_8c5c_532dde838f87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_15_guidelines_endc6cfe196_5d49_4558_8c5c_532dde838f87"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_15_guidelines_startc6cfe196_5d49_4558_8c5c_532dde838f87"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_15_guidelines_topc6cfe196_5d49_4558_8c5c_532dde838f87"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_15_guidelines_endc6cfe196_5d49_4558_8c5c_532dde838f87"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_15_guidelines_bottomc6cfe196_5d49_4558_8c5c_532dde838f87" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_top69cf46dc_2baa_4896_91cd_df3608dab08a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_start69cf46dc_2baa_4896_91cd_df3608dab08a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_bottom69cf46dc_2baa_4896_91cd_df3608dab08a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_8_guidelines_end69cf46dc_2baa_4896_91cd_df3608dab08a"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_8_guidelines_start69cf46dc_2baa_4896_91cd_df3608dab08a"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_8_guidelines_top69cf46dc_2baa_4896_91cd_df3608dab08a"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_8_guidelines_end69cf46dc_2baa_4896_91cd_df3608dab08a"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_8_guidelines_bottom69cf46dc_2baa_4896_91cd_df3608dab08a" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_top1c48b652_4474_4504_b975_5433de47616d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_start1c48b652_4474_4504_b975_5433de47616d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_bottom1c48b652_4474_4504_b975_5433de47616d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_16_guidelines_end1c48b652_4474_4504_b975_5433de47616d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_16_guidelines_start1c48b652_4474_4504_b975_5433de47616d"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_16_guidelines_top1c48b652_4474_4504_b975_5433de47616d"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_16_guidelines_end1c48b652_4474_4504_b975_5433de47616d"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_16_guidelines_bottom1c48b652_4474_4504_b975_5433de47616d" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_top97030208_0c31_486a_a188_913f1a9bab4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_start97030208_0c31_486a_a188_913f1a9bab4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_bottom97030208_0c31_486a_a188_913f1a9bab4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_7_guidelines_end97030208_0c31_486a_a188_913f1a9bab4b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_7_guidelines_start97030208_0c31_486a_a188_913f1a9bab4b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_7_guidelines_top97030208_0c31_486a_a188_913f1a9bab4b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_7_guidelines_end97030208_0c31_486a_a188_913f1a9bab4b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_7_guidelines_bottom97030208_0c31_486a_a188_913f1a9bab4b" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_top7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_start7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_bottom7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_14_guidelines_end7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_14_guidelines_start7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_14_guidelines_top7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_14_guidelines_end7b4ef90c_7a8f_41e4_880d_64e7983f6bdf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_14_guidelines_bottom7b4ef90c_7a8f_41e4_880d_64e7983f6bdf" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_top81648715_fbae_4408_8335_0cd6ba93a866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_start81648715_fbae_4408_8335_0cd6ba93a866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_bottom81648715_fbae_4408_8335_0cd6ba93a866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_5_guidelines_end81648715_fbae_4408_8335_0cd6ba93a866"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_5_guidelines_start81648715_fbae_4408_8335_0cd6ba93a866"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_5_guidelines_top81648715_fbae_4408_8335_0cd6ba93a866"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_5_guidelines_end81648715_fbae_4408_8335_0cd6ba93a866"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_5_guidelines_bottom81648715_fbae_4408_8335_0cd6ba93a866" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_top80f97457_9950_4dd8_8623_311749175cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_start80f97457_9950_4dd8_8623_311749175cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_bottom80f97457_9950_4dd8_8623_311749175cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_4_guidelines_end80f97457_9950_4dd8_8623_311749175cde"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_4_guidelines_start80f97457_9950_4dd8_8623_311749175cde"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_4_guidelines_top80f97457_9950_4dd8_8623_311749175cde"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_4_guidelines_end80f97457_9950_4dd8_8623_311749175cde"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_4_guidelines_bottom80f97457_9950_4dd8_8623_311749175cde" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_topb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_startb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_bottomb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_3_guidelines_endb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_3_guidelines_startb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_3_guidelines_topb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_3_guidelines_endb4e9ac3a_6a8c_4de9_b432_94fbf22406b8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_3_guidelines_bottomb4e9ac3a_6a8c_4de9_b432_94fbf22406b8" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_topc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_startc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_bottomc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_text_20_guidelines_endc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_text_20_guidelines_startc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_text_20_guidelines_topc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_text_20_guidelines_endc3a9ab52_7991_48bb_88dd_dc1b4334c5ad"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_text_20_guidelines_bottomc3a9ab52_7991_48bb_88dd_dc1b4334c5ad" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_topa2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_starta2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_bottoma2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_guidelines_enda2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_12_a2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_guidelines_starta2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_guidelines_topa2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_guidelines_enda2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_guidelines_bottoma2f1fddb_3c2f_4b1f_b81b_6a44fc3dbc31">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_top691bc998_759c_4c24_96b2_efeb082ed2bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_start691bc998_759c_4c24_96b2_efeb082ed2bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_bottom691bc998_759c_4c24_96b2_efeb082ed2bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_end691bc998_759c_4c24_96b2_efeb082ed2bf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_start691bc998_759c_4c24_96b2_efeb082ed2bf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_top691bc998_759c_4c24_96b2_efeb082ed2bf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_end691bc998_759c_4c24_96b2_efeb082ed2bf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_text_2_guidelines_bottom691bc998_759c_4c24_96b2_efeb082ed2bf" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_top920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_start920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_bottom920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_end920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_start920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_top920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_end920d3e5d_3ec9_4c21_ac22_459e9793ff5b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_12_text_1_guidelines_bottom920d3e5d_3ec9_4c21_ac22_459e9793ff5b" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_top492980fa_55be_43ab_a26d_5004e185af19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_start492980fa_55be_43ab_a26d_5004e185af19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_bottom492980fa_55be_43ab_a26d_5004e185af19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_guidelines_end492980fa_55be_43ab_a26d_5004e185af19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_13_492980fa_55be_43ab_a26d_5004e185af19"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_guidelines_start492980fa_55be_43ab_a26d_5004e185af19"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_guidelines_top492980fa_55be_43ab_a26d_5004e185af19"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_guidelines_end492980fa_55be_43ab_a26d_5004e185af19"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_guidelines_bottom492980fa_55be_43ab_a26d_5004e185af19">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_topf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_startf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_bottomf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_endf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_startf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_topf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_endf58a4b71_ffb1_4b1f_9457_a2f787ca3345"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_text_21_guidelines_bottomf58a4b71_ffb1_4b1f_9457_a2f787ca3345" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_topcfac3ce6_0ecd_4033_bf40_b4d581616091"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_startcfac3ce6_0ecd_4033_bf40_b4d581616091"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_bottomcfac3ce6_0ecd_4033_bf40_b4d581616091"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_endcfac3ce6_0ecd_4033_bf40_b4d581616091"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_startcfac3ce6_0ecd_4033_bf40_b4d581616091"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_topcfac3ce6_0ecd_4033_bf40_b4d581616091"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_endcfac3ce6_0ecd_4033_bf40_b4d581616091"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_13_text_0_guidelines_bottomcfac3ce6_0ecd_4033_bf40_b4d581616091" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_topbec033aa_99c2_40d1_9284_ded3ba0cd49b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_startbec033aa_99c2_40d1_9284_ded3ba0cd49b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_bottombec033aa_99c2_40d1_9284_ded3ba0cd49b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_guidelines_endbec033aa_99c2_40d1_9284_ded3ba0cd49b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_3_row_14_bec033aa_99c2_40d1_9284_ded3ba0cd49b"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_guidelines_startbec033aa_99c2_40d1_9284_ded3ba0cd49b"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_guidelines_topbec033aa_99c2_40d1_9284_ded3ba0cd49b"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_guidelines_endbec033aa_99c2_40d1_9284_ded3ba0cd49b"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_guidelines_bottombec033aa_99c2_40d1_9284_ded3ba0cd49b">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_topf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_startf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_bottomf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_endf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_startf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_topf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_endf50fa7b2_15ea_47fd_9b41_7e36b804f6b7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_text_22_guidelines_bottomf50fa7b2_15ea_47fd_9b41_7e36b804f6b7" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_tope1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_starte1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_bottome1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_ende1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_starte1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_tope1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_ende1bcc136_608d_4edd_a95d_4f3f74a7c9f7"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_3_row_14_text_23_guidelines_bottome1bcc136_608d_4edd_a95d_4f3f74a7c9f7" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_top5b29c0ef_7842_4128_a703_f2756aea77fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_start5b29c0ef_7842_4128_a703_f2756aea77fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_bottom5b29c0ef_7842_4128_a703_f2756aea77fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_17_guidelines_end5b29c0ef_7842_4128_a703_f2756aea77fa"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_17_guidelines_start5b29c0ef_7842_4128_a703_f2756aea77fa"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_17_guidelines_top5b29c0ef_7842_4128_a703_f2756aea77fa"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_17_guidelines_end5b29c0ef_7842_4128_a703_f2756aea77fa"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_17_guidelines_bottom5b29c0ef_7842_4128_a703_f2756aea77fa" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_top57e1c9fb_ebce_4584_a9f0_b9d6df480224"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_start57e1c9fb_ebce_4584_a9f0_b9d6df480224"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_bottom57e1c9fb_ebce_4584_a9f0_b9d6df480224"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_18_guidelines_end57e1c9fb_ebce_4584_a9f0_b9d6df480224"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_18_guidelines_start57e1c9fb_ebce_4584_a9f0_b9d6df480224"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_18_guidelines_top57e1c9fb_ebce_4584_a9f0_b9d6df480224"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_18_guidelines_end57e1c9fb_ebce_4584_a9f0_b9d6df480224"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_18_guidelines_bottom57e1c9fb_ebce_4584_a9f0_b9d6df480224" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_topc0571a1c_2c54_4f88_b686_24ce5c576972"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_startc0571a1c_2c54_4f88_b686_24ce5c576972"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_bottomc0571a1c_2c54_4f88_b686_24ce5c576972"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_text_19_guidelines_endc0571a1c_2c54_4f88_b686_24ce5c576972"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_1_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#a25e5e"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_text_19_guidelines_startc0571a1c_2c54_4f88_b686_24ce5c576972"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_text_19_guidelines_topc0571a1c_2c54_4f88_b686_24ce5c576972"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_text_19_guidelines_endc0571a1c_2c54_4f88_b686_24ce5c576972"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_text_19_guidelines_bottomc0571a1c_2c54_4f88_b686_24ce5c576972" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_topd93c5e06_35fd_4180_af8d_9a9768041cf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_startd93c5e06_35fd_4180_af8d_9a9768041cf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_bottomd93c5e06_35fd_4180_af8d_9a9768041cf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_1_guidelines_endd93c5e06_35fd_4180_af8d_9a9768041cf8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_1_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrkuk.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_image_1_guidelines_startd93c5e06_35fd_4180_af8d_9a9768041cf8"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_image_1_guidelines_topd93c5e06_35fd_4180_af8d_9a9768041cf8"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_image_1_guidelines_endd93c5e06_35fd_4180_af8d_9a9768041cf8"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_image_1_guidelines_bottomd93c5e06_35fd_4180_af8d_9a9768041cf8" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_top62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_start62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5305" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_bottom62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_image_2_guidelines_end62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.86383" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcrl8f.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_image_2_guidelines_start62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_image_2_guidelines_top62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_image_2_guidelines_end62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_image_2_guidelines_bottom62a7741f_1b3b_4ac6_a6d5_1e785f3c77f9" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_top5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_start5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_bottom5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_1_container_2_guidelines_end5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_1_container_2_5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_1_container_2_guidelines_start5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
app:layout_constraintTop_toTopOf="@+id/android_mobile_1_container_2_guidelines_top5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_1_container_2_guidelines_end5cd5d26a_2ca3_4bd4_bb1c_13291ab26613"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_1_container_2_guidelines_bottom5cd5d26a_2ca3_4bd4_bb1c_13291ab26613">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>