<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_top306c8a5a_a783_4856_a114_5eff2a36dc39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_start306c8a5a_a783_4856_a114_5eff2a36dc39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_bottom306c8a5a_a783_4856_a114_5eff2a36dc39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_guidelines_end306c8a5a_a783_4856_a114_5eff2a36dc39"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_306c8a5a_a783_4856_a114_5eff2a36dc39"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_guidelines_start306c8a5a_a783_4856_a114_5eff2a36dc39"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_guidelines_top306c8a5a_a783_4856_a114_5eff2a36dc39"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_guidelines_end306c8a5a_a783_4856_a114_5eff2a36dc39"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_guidelines_bottom306c8a5a_a783_4856_a114_5eff2a36dc39">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_topabcc2a3d_fcda_4579_8f34_5de0fe966d08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3679" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_startabcc2a3d_fcda_4579_8f34_5de0fe966d08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_bottomabcc2a3d_fcda_4579_8f34_5de0fe966d08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.52487" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_6_guidelines_endabcc2a3d_fcda_4579_8f34_5de0fe966d08"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_6"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_6_guidelines_startabcc2a3d_fcda_4579_8f34_5de0fe966d08"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_6_guidelines_topabcc2a3d_fcda_4579_8f34_5de0fe966d08"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_6_guidelines_endabcc2a3d_fcda_4579_8f34_5de0fe966d08"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_6_guidelines_bottomabcc2a3d_fcda_4579_8f34_5de0fe966d08" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_top4fe892ef_6e9c_4c6b_8856_db1a6610faab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3243" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_start4fe892ef_6e9c_4c6b_8856_db1a6610faab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_bottom4fe892ef_6e9c_4c6b_8856_db1a6610faab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48127" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_guidelines_end4fe892ef_6e9c_4c6b_8856_db1a6610faab"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01946" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_4fe892ef_6e9c_4c6b_8856_db1a6610faab"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_guidelines_start4fe892ef_6e9c_4c6b_8856_db1a6610faab"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_guidelines_top4fe892ef_6e9c_4c6b_8856_db1a6610faab"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_guidelines_end4fe892ef_6e9c_4c6b_8856_db1a6610faab"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_guidelines_bottom4fe892ef_6e9c_4c6b_8856_db1a6610faab">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top75235324_f251_4613_a5ae_2df38347b973"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start75235324_f251_4613_a5ae_2df38347b973"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.024" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom75235324_f251_4613_a5ae_2df38347b973"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end75235324_f251_4613_a5ae_2df38347b973"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9877900000000001" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_text_12"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-42sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_start75235324_f251_4613_a5ae_2df38347b973"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_top75235324_f251_4613_a5ae_2df38347b973"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_end75235324_f251_4613_a5ae_2df38347b973"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_text_12_guidelines_bottom75235324_f251_4613_a5ae_2df38347b973" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.02899" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96379" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
app:originalWidth="352"
app:originalHeight="58"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_start6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_top6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_end6c8d5bda_4be1_4114_8fa8_4ad7a210ac20"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_guidelines_bottom6c8d5bda_4be1_4114_8fa8_4ad7a210ac20">
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_top3dd1622d_a099_4912_97a3_369a798bdde9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0281" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_start3dd1622d_a099_4912_97a3_369a798bdde9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottom3dd1622d_a099_4912_97a3_369a798bdde9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_end3dd1622d_a099_4912_97a3_369a798bdde9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                        <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_text_10"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_start3dd1622d_a099_4912_97a3_369a798bdde9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_top3dd1622d_a099_4912_97a3_369a798bdde9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_end3dd1622d_a099_4912_97a3_369a798bdde9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_text_10_guidelines_bottom3dd1622d_a099_4912_97a3_369a798bdde9" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top49711d4a_1db9_4fa3_9d80_23d7b757b1be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.004" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start49711d4a_1db9_4fa3_9d80_23d7b757b1be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom49711d4a_1db9_4fa3_9d80_23d7b757b1be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9758200000000001" />
                        <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end49711d4a_1db9_4fa3_9d80_23d7b757b1be"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03756" />
                        <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_49711d4a_1db9_4fa3_9d80_23d7b757b1be"
app:originalWidth="365"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_start49711d4a_1db9_4fa3_9d80_23d7b757b1be"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_top49711d4a_1db9_4fa3_9d80_23d7b757b1be"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_end49711d4a_1db9_4fa3_9d80_23d7b757b1be"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_guidelines_bottom49711d4a_1db9_4fa3_9d80_23d7b757b1be">
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top50820d5c_10e3_4194_b8ac_af958b5c9ed2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start50820d5c_10e3_4194_b8ac_af958b5c9ed2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0116" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom50820d5c_10e3_4194_b8ac_af958b5c9ed2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end50820d5c_10e3_4194_b8ac_af958b5c9ed2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97539" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_start50820d5c_10e3_4194_b8ac_af958b5c9ed2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_top50820d5c_10e3_4194_b8ac_af958b5c9ed2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_end50820d5c_10e3_4194_b8ac_af958b5c9ed2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_11_guidelines_bottom50820d5c_10e3_4194_b8ac_af958b5c9ed2" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_tope0845e76_ae80_4b2e_8213_0adafddcf2d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_starte0845e76_ae80_4b2e_8213_0adafddcf2d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0362" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottome0845e76_ae80_4b2e_8213_0adafddcf2d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0127" />
                            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_ende0845e76_ae80_4b2e_8213_0adafddcf2d1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-40sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_starte0845e76_ae80_4b2e_8213_0adafddcf2d1"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_tope0845e76_ae80_4b2e_8213_0adafddcf2d1"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_ende0845e76_ae80_4b2e_8213_0adafddcf2d1"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_0_column_0_row_0_text_13_guidelines_bottome0845e76_ae80_4b2e_8213_0adafddcf2d1" />
                        </com.yotako.customView.YotakoConstraintLayout>
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_toped6f621f_c99d_41de_aa2f_c458de48d062"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3356" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_started6f621f_c99d_41de_aa2f_c458de48d062"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_bottomed6f621f_c99d_41de_aa2f_c458de48d062"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49257000000000006" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_9_guidelines_ended6f621f_c99d_41de_aa2f_c458de48d062"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_9"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_9_guidelines_started6f621f_c99d_41de_aa2f_c458de48d062"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_9_guidelines_toped6f621f_c99d_41de_aa2f_c458de48d062"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_9_guidelines_ended6f621f_c99d_41de_aa2f_c458de48d062"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_9_guidelines_bottomed6f621f_c99d_41de_aa2f_c458de48d062" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_topad17a300_87c7_44a4_99cf_39a441e1badb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3414" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_startad17a300_87c7_44a4_99cf_39a441e1badb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0492" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_bottomad17a300_87c7_44a4_99cf_39a441e1badb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.49837000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_15_guidelines_endad17a300_87c7_44a4_99cf_39a441e1badb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03175" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_15"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-29sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_15_guidelines_startad17a300_87c7_44a4_99cf_39a441e1badb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_15_guidelines_topad17a300_87c7_44a4_99cf_39a441e1badb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_15_guidelines_endad17a300_87c7_44a4_99cf_39a441e1badb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_15_guidelines_bottomad17a300_87c7_44a4_99cf_39a441e1badb" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_topd5e1d21c_d622_4855_9353_b500eab502a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.34490000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_startd5e1d21c_d622_4855_9353_b500eab502a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_bottomd5e1d21c_d622_4855_9353_b500eab502a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5018699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_8_guidelines_endd5e1d21c_d622_4855_9353_b500eab502a2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_8"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_8_guidelines_startd5e1d21c_d622_4855_9353_b500eab502a2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_8_guidelines_topd5e1d21c_d622_4855_9353_b500eab502a2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_8_guidelines_endd5e1d21c_d622_4855_9353_b500eab502a2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_8_guidelines_bottomd5e1d21c_d622_4855_9353_b500eab502a2" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_top73bc9414_46fd_4542_90cf_1fbebdea55cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35229999999999995" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_start73bc9414_46fd_4542_90cf_1fbebdea55cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.056299999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_bottom73bc9414_46fd_4542_90cf_1fbebdea55cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5092699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_16_guidelines_end73bc9414_46fd_4542_90cf_1fbebdea55cc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0388499999999998" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_16"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-20sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_16_guidelines_start73bc9414_46fd_4542_90cf_1fbebdea55cc"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_16_guidelines_top73bc9414_46fd_4542_90cf_1fbebdea55cc"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_16_guidelines_end73bc9414_46fd_4542_90cf_1fbebdea55cc"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_16_guidelines_bottom73bc9414_46fd_4542_90cf_1fbebdea55cc" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_top165c4f02_1999_48d0_a571_5aa60f2fc386"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.35590000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_start165c4f02_1999_48d0_a571_5aa60f2fc386"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_bottom165c4f02_1999_48d0_a571_5aa60f2fc386"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51287" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_7_guidelines_end165c4f02_1999_48d0_a571_5aa60f2fc386"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_7"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_7_guidelines_start165c4f02_1999_48d0_a571_5aa60f2fc386"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_7_guidelines_top165c4f02_1999_48d0_a571_5aa60f2fc386"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_7_guidelines_end165c4f02_1999_48d0_a571_5aa60f2fc386"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_7_guidelines_bottom165c4f02_1999_48d0_a571_5aa60f2fc386" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_top9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3328" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_start9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0397" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_bottom9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.48977000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_14_guidelines_end9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.0222499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_14"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-36sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_14_guidelines_start9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_14_guidelines_top9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_14_guidelines_end9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_14_guidelines_bottom9b6fa6ed_f7a5_4dc9_a0ee_88034f4e85cb" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_top0c7831fe_16df_4322_8707_a03fdb9e14c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.38" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_start0c7831fe_16df_4322_8707_a03fdb9e14c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_bottom0c7831fe_16df_4322_8707_a03fdb9e14c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5369700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_5_guidelines_end0c7831fe_16df_4322_8707_a03fdb9e14c4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_5"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_5_guidelines_start0c7831fe_16df_4322_8707_a03fdb9e14c4"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_5_guidelines_top0c7831fe_16df_4322_8707_a03fdb9e14c4"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_5_guidelines_end0c7831fe_16df_4322_8707_a03fdb9e14c4"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_5_guidelines_bottom0c7831fe_16df_4322_8707_a03fdb9e14c4" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_top78f158c8_2514_4de4_90fc_0327710a389e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3914" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_start78f158c8_2514_4de4_90fc_0327710a389e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_bottom78f158c8_2514_4de4_90fc_0327710a389e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.54837" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_4_guidelines_end78f158c8_2514_4de4_90fc_0327710a389e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_4"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_4_guidelines_start78f158c8_2514_4de4_90fc_0327710a389e"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_4_guidelines_top78f158c8_2514_4de4_90fc_0327710a389e"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_4_guidelines_end78f158c8_2514_4de4_90fc_0327710a389e"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_4_guidelines_bottom78f158c8_2514_4de4_90fc_0327710a389e" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_top718c4d1b_582b_494f_94cd_7eae461daf1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4012" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_start718c4d1b_582b_494f_94cd_7eae461daf1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_bottom718c4d1b_582b_494f_94cd_7eae461daf1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5581699999999999" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_3_guidelines_end718c4d1b_582b_494f_94cd_7eae461daf1c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9825499999999999" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_3"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_3_guidelines_start718c4d1b_582b_494f_94cd_7eae461daf1c"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_3_guidelines_top718c4d1b_582b_494f_94cd_7eae461daf1c"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_3_guidelines_end718c4d1b_582b_494f_94cd_7eae461daf1c"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_3_guidelines_bottom718c4d1b_582b_494f_94cd_7eae461daf1c" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_top23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4022" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_start23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0554" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_bottom23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5591700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_text_20_guidelines_end23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03795" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_text_20"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="22sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_text_20_guidelines_start23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_text_20_guidelines_top23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_text_20_guidelines_end23a18b42_5ea9_498f_b2d7_7c6deac0d0eb"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_text_20_guidelines_bottom23a18b42_5ea9_498f_b2d7_7c6deac0d0eb" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_topca07ee92_798b_4831_8419_80a3ff70f958"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4089" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_startca07ee92_798b_4831_8419_80a3ff70f958"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_bottomca07ee92_798b_4831_8419_80a3ff70f958"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56587" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_guidelines_endca07ee92_798b_4831_8419_80a3ff70f958"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99343" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_12_ca07ee92_798b_4831_8419_80a3ff70f958"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_guidelines_startca07ee92_798b_4831_8419_80a3ff70f958"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_guidelines_topca07ee92_798b_4831_8419_80a3ff70f958"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_guidelines_endca07ee92_798b_4831_8419_80a3ff70f958"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_guidelines_bottomca07ee92_798b_4831_8419_80a3ff70f958">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_top0b45294b_d7c3_43c3_8027_799684aa60ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_start0b45294b_d7c3_43c3_8027_799684aa60ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottom0b45294b_d7c3_43c3_8027_799684aa60ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_end0b45294b_d7c3_43c3_8027_799684aa60ca"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98905" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_2"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_start0b45294b_d7c3_43c3_8027_799684aa60ca"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_top0b45294b_d7c3_43c3_8027_799684aa60ca"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_end0b45294b_d7c3_43c3_8027_799684aa60ca"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_2_guidelines_bottom0b45294b_d7c3_43c3_8027_799684aa60ca" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_top249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0313" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_start249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0109" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottom249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0312999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_end249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99995" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_12_text_1"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_start249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_top249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_end249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_12_text_1_guidelines_bottom249c86c5_cdb8_4a29_bb6f_5ad562b8e3cf" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_tope06dafa7_8640_4eb8_bae0_dc7463d9cd88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4125" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_starte06dafa7_8640_4eb8_bae0_dc7463d9cd88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0087" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_bottome06dafa7_8640_4eb8_bae0_dc7463d9cd88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.56947" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_guidelines_ende06dafa7_8640_4eb8_bae0_dc7463d9cd88"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.03009" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_13_e06dafa7_8640_4eb8_bae0_dc7463d9cd88"
app:originalWidth="366"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_guidelines_starte06dafa7_8640_4eb8_bae0_dc7463d9cd88"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_guidelines_tope06dafa7_8640_4eb8_bae0_dc7463d9cd88"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_guidelines_ende06dafa7_8640_4eb8_bae0_dc7463d9cd88"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_guidelines_bottome06dafa7_8640_4eb8_bae0_dc7463d9cd88">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_topfec8956f_efcd_480f_810a_8fc323999cf2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_startfec8956f_efcd_480f_810a_8fc323999cf2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.038" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottomfec8956f_efcd_480f_810a_8fc323999cf2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_endfec8956f_efcd_480f_810a_8fc323999cf2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99997" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_21"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="30sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_startfec8956f_efcd_480f_810a_8fc323999cf2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_topfec8956f_efcd_480f_810a_8fc323999cf2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_endfec8956f_efcd_480f_810a_8fc323999cf2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_21_guidelines_bottomfec8956f_efcd_480f_810a_8fc323999cf2" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_topbfdc2508_3bf2_4aab_8ad1_06fa69863004"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_startbfdc2508_3bf2_4aab_8ad1_06fa69863004"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottombfdc2508_3bf2_4aab_8ad1_06fa69863004"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0203" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_endbfdc2508_3bf2_4aab_8ad1_06fa69863004"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.96197" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_13_text_0"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="43sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_startbfdc2508_3bf2_4aab_8ad1_06fa69863004"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_topbfdc2508_3bf2_4aab_8ad1_06fa69863004"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_endbfdc2508_3bf2_4aab_8ad1_06fa69863004"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_13_text_0_guidelines_bottombfdc2508_3bf2_4aab_8ad1_06fa69863004" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_topd1b94b5d_fded_49dc_8bdf_0cab71703a57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4203" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_startd1b94b5d_fded_49dc_8bdf_0cab71703a57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0254" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_bottomd1b94b5d_fded_49dc_8bdf_0cab71703a57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5772700000000001" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_guidelines_endd1b94b5d_fded_49dc_8bdf_0cab71703a57"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01987" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_3_row_14_d1b94b5d_fded_49dc_8bdf_0cab71703a57"
app:originalWidth="356"
app:originalHeight="56"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_guidelines_startd1b94b5d_fded_49dc_8bdf_0cab71703a57"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_guidelines_topd1b94b5d_fded_49dc_8bdf_0cab71703a57"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_guidelines_endd1b94b5d_fded_49dc_8bdf_0cab71703a57"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_guidelines_bottomd1b94b5d_fded_49dc_8bdf_0cab71703a57">
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top9db8c544_9164_4fa8_ab49_149a6794a5f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start9db8c544_9164_4fa8_ab49_149a6794a5f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.011899999999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom9db8c544_9164_4fa8_ab49_149a6794a5f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end9db8c544_9164_4fa8_ab49_149a6794a5f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_22"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="37sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_start9db8c544_9164_4fa8_ab49_149a6794a5f5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_top9db8c544_9164_4fa8_ab49_149a6794a5f5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_end9db8c544_9164_4fa8_ab49_149a6794a5f5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_22_guidelines_bottom9db8c544_9164_4fa8_ab49_149a6794a5f5" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_top8c0fc853_9876_4571_8ed4_10d349ec17d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.031400000000000004" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_start8c0fc853_9876_4571_8ed4_10d349ec17d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottom8c0fc853_9876_4571_8ed4_10d349ec17d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0314" />
                    <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_end8c0fc853_9876_4571_8ed4_10d349ec17d2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.98801" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_container_3_row_14_text_23"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="41sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_start8c0fc853_9876_4571_8ed4_10d349ec17d2"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_top8c0fc853_9876_4571_8ed4_10d349ec17d2"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_end8c0fc853_9876_4571_8ed4_10d349ec17d2"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_3_row_14_text_23_guidelines_bottom8c0fc853_9876_4571_8ed4_10d349ec17d2" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_tope2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.33509999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_starte2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_bottome2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.41946999999999995" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_17_guidelines_ende2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_17"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="-10sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_17_guidelines_starte2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_17_guidelines_tope2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_17_guidelines_ende2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_17_guidelines_bottome2a6890f_ee6b_41e8_b9ad_b7d3f3b43f85" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_topcceee869_8833_43dd_972d_84acefcb66c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.342" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_startcceee869_8833_43dd_972d_84acefcb66c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0814" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_bottomcceee869_8833_43dd_972d_84acefcb66c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42637" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_18_guidelines_endcceee869_8833_43dd_972d_84acefcb66c0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.02028" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_18"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_18_guidelines_startcceee869_8833_43dd_972d_84acefcb66c0"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_18_guidelines_topcceee869_8833_43dd_972d_84acefcb66c0"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_18_guidelines_endcceee869_8833_43dd_972d_84acefcb66c0"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_18_guidelines_bottomcceee869_8833_43dd_972d_84acefcb66c0" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_top4d01b9d9_7475_434f_82af_02f8a1faf080"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3488" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_start4d01b9d9_7475_434f_82af_02f8a1faf080"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.07980000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_bottom4d01b9d9_7475_434f_82af_02f8a1faf080"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.43317" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_text_19_guidelines_end4d01b9d9_7475_434f_82af_02f8a1faf080"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1.01868" />
            <com.yotako.customView.YotakoTextView
android:id="@+id/android_mobile_4_text_19"
android:fontFamily="Lato"

android:text="#AdcHackYear20" 
android:textColor="#bc4a4a"
android:textSize="12sp"
app:autoSizeTextType="none"
android:textStyle="normal"
app:originalWidth="352"
app:originalHeight="56"
android:gravity="left"
android:layout_width="0dp"
android:layout_height="67.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_text_19_guidelines_start4d01b9d9_7475_434f_82af_02f8a1faf080"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_text_19_guidelines_top4d01b9d9_7475_434f_82af_02f8a1faf080"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_text_19_guidelines_end4d01b9d9_7475_434f_82af_02f8a1faf080"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_text_19_guidelines_bottom4d01b9d9_7475_434f_82af_02f8a1faf080" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_top8d973481_a58f_48e3_a2e7_4aec949be4ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_start8d973481_a58f_48e3_a2e7_4aec949be4ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_bottom8d973481_a58f_48e3_a2e7_4aec949be4ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_guidelines_end8d973481_a58f_48e3_a2e7_4aec949be4ff"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcroag.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_start8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_top8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_end8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottom8d973481_a58f_48e3_a2e7_4aec949be4ff" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_image_1_in"
app:originalWidth="125"
app:originalHeight="125"
android:layout_width="125dp"
android:layout_height="125dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_guidelines_start8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_guidelines_top8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_guidelines_end8d973481_a58f_48e3_a2e7_4aec949be4ff"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_guidelines_bottom8d973481_a58f_48e3_a2e7_4aec949be4ff">
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_top89eea1d4_0d94_46b2_94de_8123428e2da5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_start89eea1d4_0d94_46b2_94de_8123428e2da5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_bottom89eea1d4_0d94_46b2_94de_8123428e2da5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.0166" />
                <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_image_1_image_2_guidelines_end89eea1d4_0d94_46b2_94de_8123428e2da5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_4_image_1_image_2"
app:customUrl="https://designresources.assets.yotako.io/h1x6hk3kcroon.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_image_1_image_2_guidelines_start89eea1d4_0d94_46b2_94de_8123428e2da5"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_image_1_image_2_guidelines_top89eea1d4_0d94_46b2_94de_8123428e2da5"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_image_1_image_2_guidelines_end89eea1d4_0d94_46b2_94de_8123428e2da5"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_image_1_image_2_guidelines_bottom89eea1d4_0d94_46b2_94de_8123428e2da5" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_topef7025d1_b09d_4bc4_9aa9_6a24c662f406"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_startef7025d1_b09d_4bc4_9aa9_6a24c662f406"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_bottomef7025d1_b09d_4bc4_9aa9_6a24c662f406"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_4_container_2_guidelines_endef7025d1_b09d_4bc4_9aa9_6a24c662f406"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_4_container_2_ef7025d1_b09d_4bc4_9aa9_6a24c662f406"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_4_container_2_guidelines_startef7025d1_b09d_4bc4_9aa9_6a24c662f406"
app:layout_constraintTop_toTopOf="@+id/android_mobile_4_container_2_guidelines_topef7025d1_b09d_4bc4_9aa9_6a24c662f406"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_4_container_2_guidelines_endef7025d1_b09d_4bc4_9aa9_6a24c662f406"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_4_container_2_guidelines_bottomef7025d1_b09d_4bc4_9aa9_6a24c662f406">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>